#YAESS Batch Script for "mdsBatch", version 0.2
#Fri May 17 13:40:22 JST 2013
flow.TheMiddataSampleJobFlow.epilogue.0000.id=epilogue.directio
batch.id=mdsBatch
flow.TheMiddataSampleJobFlow.main.0001.blockerIds=stage0001
batch.buildId=d8faf8ed-1ace-4a4c-a365-9adc8e9545d4
flow.TheMiddataSampleJobFlow.main.0001.class=ironpeace.batchapp.mdsBatch.theMiddataSampleJobFlow.stage0002.StageClient
flow.TheMiddataSampleJobFlow.main.0000.kind=hadoop
flow.TheMiddataSampleJobFlow.main.0000.blockerIds=
flow.TheMiddataSampleJobFlow.epilogue.0000.kind=hadoop
flow.TheMiddataSampleJobFlow.main.0001.kind=hadoop
flow.TheMiddataSampleJobFlow.main.0000.class=ironpeace.batchapp.mdsBatch.theMiddataSampleJobFlow.stage0001.StageClient
flow.TheMiddataSampleJobFlow.main.0001.id=stage0002
flow.TheMiddataSampleJobFlow.epilogue.0000.class=ironpeace.batchapp.mdsBatch.theMiddataSampleJobFlow.directio.epilogue.StageClient
flow.TheMiddataSampleJobFlow.blockerIds=
flow.TheMiddataSampleJobFlow.main.0000.id=stage0001
batch.version=0.2
flow.TheMiddataSampleJobFlow.epilogue.0000.blockerIds=
