#YAESS Batch Script for "mdsBatch", version 0.2
#Tue May 21 18:47:22 JST 2013
flow.TheMiddataSampleJobFlow.epilogue.0000.id=epilogue.directio
batch.id=mdsBatch
flow.TheMiddataSampleJobFlow.main.0001.blockerIds=stage0001
batch.buildId=400d5a74-709f-4217-ab5c-81b898caeed0
flow.TheMiddataSampleJobFlow.main.0001.class=ironpeace.batchapp.mdsBatch.theMiddataSampleJobFlow.stage0002.StageClient
flow.TheMiddataSampleJobFlow.main.0000.kind=hadoop
flow.TheMiddataSampleJobFlow.main.0000.blockerIds=
flow.TheMiddataSampleJobFlow.epilogue.0000.kind=hadoop
flow.TheMiddataSampleJobFlow.main.0001.kind=hadoop
flow.TheMiddataSampleJobFlow.main.0000.class=ironpeace.batchapp.mdsBatch.theMiddataSampleJobFlow.stage0001.StageClient
flow.TheMiddataSampleJobFlow.main.0001.id=stage0002
flow.TheMiddataSampleJobFlow.epilogue.0000.class=ironpeace.batchapp.mdsBatch.theMiddataSampleJobFlow.directio.epilogue.StageClient
flow.TheMiddataSampleJobFlow.blockerIds=
flow.TheMiddataSampleJobFlow.main.0000.id=stage0001
batch.version=0.2
flow.TheMiddataSampleJobFlow.epilogue.0000.blockerIds=
